server.port=80

# JSP View Resolver #
spring.mvc.view.prefix=/jsp/
spring.mvc.view.suffix=.jsp

# Database #
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.219.126:1521:xe
spring.datasource.username=oracle
spring.datasource.password=oracle

#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://boot-database.cv2z6anbdgbj.ap-northeast-2.rds.amazonaws.com:3306/boot
#spring.datasource.username=admin
#spring.datasource.password=mariadbpw

# mybatis #
mybatis.mapper-locations=/mappers/**/*Mapper.xml


# File Upload #
#spring.servlet.multipart.max-file-size=10MB

# whiteLabel 비활성화 #
server.error.whitelabel.enabled=false

# Mail Configuration #
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=nhyn6663@gmail.com
spring.mail.password=ppovfvdvnwcddcpn

spring.mail.properties.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# S3
cloud.aws.credentials.accessKey=AKIAR2TCS6QMLUOKFSGW
cloud.aws.credentials.secretKey=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
cloud.aws.s3.bucket=sekkiee
cloud.aws.region.static=ap-northeast-2
cloud.aws.stack.auto-=false


# file upload max size (파일 업로드 크기 설정)
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB